# User
local  all           all                     trust
host   all           all       127.0.0.1/32  md5
host   all           all       ::1/128       md5

# Database administrative
local  all           postgres                peer
local  replication   postgres                peer
host   replication   postgres  127.0.0.1/32  md5
host   replication   postgres  ::1/128       md5